<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Akhmadullina DREAMS</title>
</head>
<body class="body">
    <header class="header">
        <div class="header-wrap">
            <div class="page-header">
        
                <div class="upper-logo"><img src="image/AA Black.png" alt="logo"></div>

                <div class="offer">СКИДКА 20% НА ЛЕТНИЕ БЛУЗЫ.<a class="offer-link" href="http://">ПОДРОБНЕЕ</a></div>

                <div class="menu">
                    <div class="menu__service">Сервис</div>
                    <div class="menu__cabinet">Личный кабинет</div>
                    <div class="menu__favorites"><img src="image/Favorites icon.png" alt="Favorites icon"></div>
                    <div class="menu__favorites-total">0</div>
                    <div class="menu__bag"><img src="image/Bag icon active.png" alt="bag icon"></div>
                    <div class="menu__bag-total">15</div>
                </div>
            </div>
        </div>
    
        <div class="search-and-location">
            <div class="location">
                <div class="location__geo-icon"><img src="image/Geo icon.png" alt="geo icon"></div>
                <div class="location__city">г. Москва</div>
                <div class="location__store">Магазины в Москве</div>
            </div>

            <div class="logo"><img src="image/Logo.png" alt="logo"></div>

            <div class="search"><img class="search-icon" src="image/Search icon.png" alt="search icon">ПОИСК</div>
        </div>
        <div class="nav-wrap">
            <div class="navigation">
                <div class="navigation__new">НОВИНКИ</div>
                <div class="navigation__clothes">ОДЕЖДА</div>
                <div class="navigation__shoes">ОБУВЬ</div>
                <div class="navigation__bags">СУМКИ</div>
                <div class="navigation__accessories">АКСЕССУАРЫ</div>
                <div class="navigation__sale">РАСПРОДАЖА</div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="basket">
            <div class="basket-heading">
                <div class="basket-heading__name">Корзина</div>
                <div class="basket-heading-wrap">
                    <div class="basket-heading-wrap__quantity">Количество</div>
                    <div class="basket-heading-wrap__value">Стоимость</div>
                </div>
            </div>
        </div>
        <div class="order">
            
            <div class="promo"><span>Промокод</span></div>
                
            <div class="calculation">
                <div class="value">
                    <div class="value__name">Стоимость товаров:</div>
                    <div class="value__total">12 000 ₽</div>
                </div>
                <div class="discount">
                    <div class="discount__name">Скидка:</div>
                    <div class="discount__total">-1 200 ₽</div>
                </div>
                <div class="delivery">
                    <div class="delivery__name">Доставка:</div>
                    <div class="delivery__total">500 ₽</div>
                </div>
            </div>
                <div class="total">ИТОГО: 10 100 ₽</div>
                
                <div class="order__button">ОФОРМИТЬ ЗАКАЗ</div>
                
                <div class="order-offer">Нажимая кнопку «Оформить заказ», вы принимаете условия <u>Публичной оферты</u></div>
        </div>
    </div>
</body>
</html>






